# mysite_nginx.conf


upstream django {
   server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /django-mysite/static;
    }

    location / {
        uwsgi_pass django;
        include /django-mysite/uwsgi_params;
    }
}
